{
  "name": "medianeiras",
  "private": true,
  "dependencies": {
    "acorn": "^7.1.1",
    "admin-lte": "^2.4.18",
    "aos": "^3.0.0-beta.6",
    "jquery-datetimepicker": "^2.5.21",
    "jquery.autocomplete": "^1.2.0",
    "minimist": "^1.2.3",
    "toastr": "^2.1.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andréa Alencar <andreaflether@gmail.com>",
  "license": "MIT"
}
