{
  "name": "medianeiras",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "acorn": "^7.1.1",
    "admin-lte": "^3.1.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.0",
    "bootstrap-duallistbox": "^3.0.9",
    "bootstrap-timepicker": "^0.5.2",
    "datatables.net-buttons-dt": "^1.6.3",
    "datatables.net-dt": "^1.10.21",
    "daterangepicker": "^3.1.0",
    "jquery": "^3.5.1",
    "jquery-datetimepicker": "^2.5.21",
    "jquery.autocomplete": "^1.2.0",
    "jszip": "^3.5.0",
    "minimist": "^1.2.3",
    "pdfmake": "^0.1.68",
    "toastr": "2.1.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andréa Alencar <andreaflether@gmail.com>",
  "license": "MIT"
}
